.label L_c9d4=$c9d4
.label sVoc1PWidthHi=$d403
.label vSprExpandX=$d01d
.label L_e791=$e791
.label cCia2IntControl=$dd0d
.label L_d32a=$d32a
.label L_e53a=$e53a
.label L_f86c=$f86c
.label L_de65=$de65
.label L_d68e=$d68e
.label L_dd43=$dd43
.label vSprite4Y=$d009
.label L_ff26=$ff26
.label L_cc59=$cc59
.label L_ee34=$ee34
.label L_ff23=$ff23
.label vSprite5X=$d00a
.label vSprBackColl=$d01f
.label L_c9bc=$c9bc
.label L_ee1f=$ee1f
.label vSprite5Y=$d00b
.label L_e309=$e309
.label L_f639=$f639
.label sVoc3FreqLo=$d40e
.label L_c000=$c000
.label L_c363=$c363
.label L_f633=$f633
.label L_c124=$c124
.label L_cc3b=$cc3b
.label L_c127=$c127
.label L_e669=$e669
.label vSpr2Col=$d029
.label L_ee49=$ee49
.label L_c8c6=$c8c6
.label L_d230=$d230
.label L_d33b=$d33b
.label L_e42a=$e42a
.label L_c24d=$c24d
.label sVoc3SusRel=$d414
.label L_ca25=$ca25
.label L_fe16=$fe16
.label L_f409=$f409
.label vSprite6X=$d00c
.label vSprite6Y=$d00d
.label L_c8af=$c8af
.label cCia2TODsec=$dd09
.label L_e311=$e311
.label vSprExpandY=$d017
.label L_d588=$d588
.label L_de5e=$de5e
.label L_ca0f=$ca0f
.label L_ff1c=$ff1c
.label L_c7b6=$c7b6
.label sFiltFreqLo=$d415
.label L_c392=$c392
.label cCia2TimerBHi=$dd07
.label L_d484=$d484
.label L_d34c=$d34c
.label L_c25d=$c25d
.label L_cc74=$cc74
.label L_fe23=$fe23
.label sVoc3Outpu=$d41c
.label L_fe20=$fe20
.label L_d46e=$d46e
.label L_dd65=$dd65
.label vSprite2X=$d004
.label cCia1TODmin=$dc0a
.label L_e43e=$e43e
.label vSprite2Y=$d005
.label L_cd93=$cd93
.label L_e201=$e201
.label L_f412=$f412
.label L_c265=$c265
.label L_d111=$d111
.label L_e203=$e203
.label L_f532=$f532
.label L_d236=$d236
.label L_f535=$f535
.label L_f790=$f790
.label L_c281=$c281
.label L_d8b7=$d8b7
.label L_d373=$d373
.label L_c26d=$c26d
.label L_f65b=$f65b
.label L_e20b=$e20b
.label vSprite3X=$d006
.label L_fe37=$fe37
.label vSprite3Y=$d007
.label L_c8e3=$c8e3
.label L_c8e4=$c8e4
.label L_ca49=$ca49
.label L_e219=$e219
.label L_c9ef=$c9ef
.label vSprite4X=$d008
.label L_e68b=$e68b
.label L_ed2b=$ed2b
.label L_f423=$f423
.label L_ca2d=$ca2d
.label cCia2TODten=$dd08
.label L_ca2c=$ca2c
.label L_f422=$f422
.label L_db1e=$db1e
.label L_ff3f=$ff3f
.label L_c038=$c038
.label L_dd5f=$dd5f
.label L_f549=$f549
.label L_fe1f=$fe1f
.label L_c7aa=$c7aa
.label vSpr1Col=$d028
.label L_dd7a=$dd7a
.label L_c295=$c295
.label L_dd7c=$dd7c
.label L_e232=$e232
.label vSprite0Y=$d001
.label L_cc97=$cc97
.label L_d24d=$d24d
.label L_f30b=$f30b
.label L_f66e=$f66e
.label L_ca54=$ca54
.label L_cc96=$cc96
.label cCia2TimerAHi=$dd05
.label L_da26=$da26
.label vSprite0X=$d000
.label L_ec37=$ec37
.label L_ee79=$ee79
.label L_d8ab=$d8ab
.label L_ee73=$ee73
.label L_e45b=$e45b
.label L_d255=$d255
.label sVoc3FreqHi=$d40f
.label L_ec1a=$ec1a
.label L_c9fc=$c9fc
.label L_ed3e=$ed3e
.label L_e9c6=$e9c6
.label L_e9c9=$e9c9
.label cCia1PortA=$dc00
.label L_dc6b=$dc6b
.label cCia1PortB=$dc01
.label L_ec45=$ec45
.label L_fd34=$fd34
.label L_da33=$da33
.label L_e22b=$e22b
.label L_ee85=$ee85
.label L_dc77=$dc77
.label L_e46f=$e46f
.label L_fd39=$fd39
.label vSprite1X=$d002
.label vSprite1Y=$d003
.label L_ea00=$ea00
.label L_d13b=$d13b
.label L_d25b=$d25b
.label L_e34a=$e34a
.label L_c176=$c176
.label L_ec2c=$ec2c
.label L_de9e=$de9e
.label L_ed4b=$ed4b
.label L_d269=$d269
.label InvalidLocation=$b003
.label L_f206=$f206
.label L_f448=$f448
.label L_e8b7=$e8b7
.label sVoc2PWidthLo=$d409
.label cCia2TimerBLo=$dd06
.label L_c075=$c075
.label L_ca6c=$ca6c
.label L_e132=$e132
.label L_ee8b=$ee8b
.label L_eb35=$eb35
.label L_f56f=$f56f
.label L_ca76=$ca76
.label L_ca78=$ca78
.label L_ee97=$ee97
.label L_db69=$db69
.label vBorderCol=$d020
.label L_ee91=$ee91
.label L_cb94=$cb94
.label L_cfb9=$cfb9
.label sADC2=$d41a
.label L_ed71=$ed71
.label sADC1=$d419
.label L_dd8f=$dd8f
.label L_ee7f=$ee7f
.label L_d034=$d034
.label L_c068=$c068
.label L_e247=$e247
.label L_d8cb=$d8cb
.label L_d293=$d293
.label vSpr0Col=$d027
.label L_ee9d=$ee9d
.label L_ca7e=$ca7e
.label L_f351=$f351
.label L_ca7d=$ca7d
.label L_f45f=$f45f
.label L_ea26=$ea26
.label L_da58=$da58
.label Dipswitch_1=$4003
.label L_ca89=$ca89
.label L_f57f=$f57f
.label L_e7a0=$e7a0
.label sFiltMode=$d418
.label cCia2PortB=$dd01
.label cCia2PortA=$dd00
.label L_ff95=$ff95
.label sVoc3AttDec=$d413
.label L_ed83=$ed83
.label L_e256=$e256
.label L_ec4e=$ec4e
.label sVoc2Control=$d40b
.label L_d166=$d166
.label L_e015=$e015
.label L_d60d=$d60d
.label L_cf39=$cf39
.label L_fab0=$fab0
.label L_f0a4=$f0a4
.label L_c99c=$c99c
.label L_df01=$df01
.label L_e81b=$e81b
.label L_e93b=$e93b
.label L_f0a9=$f0a9
.label L_c767=$c767
.label L_d857=$d857
.label L_fce5=$fce5
.label L_d971=$d971
.label L_faa4=$faa4
.label L_fbc5=$fbc5
.label L_d61e=$d61e
.label L_df16=$df16
.label L_e82e=$e82e
.label L_e82d=$e82d
.label L_f2ea=$f2ea
.label cCia1DDRA=$dc02
.label cCia1DDRB=$dc03
.label cCia2SSR=$dd0c
.label L_c88a=$c88a
.label L_c88c=$c88c
.label L_eadf=$eadf
.label L_f0b6=$f0b6
.label L_f2f8=$f2f8
.label L_d85c=$d85c
.label L_ce24=$ce24
.label L_c416=$c416
.label L_e835=$e835
.label L_d869=$d869
.label L_f2f5=$f2f5
.label vIRQMasks=$d01a
.label L_d864=$d864
.label sVoc2FreqHi=$d408
.label L_d500=$d500
.label L_d863=$d863
.label L_fab9=$fab9
.label L_fad0=$fad0
.label L_f1da=$f1da
.label L_fbf0=$fbf0
.label L_d639=$d639
.label L_c309=$c309
.label L_fabc=$fabc
.label L_fcfe=$fcfe
.label sVoc1FreqLo=$d400
.label L_fbda=$fbda
.label L_fcfc=$fcfc
.label L_e964=$e964
.label L_c665=$c665
.label L_c303=$c303
.label L_d635=$d635
.label sVoc1SusRel=$d406
.label L_e0fa=$e0fa
.label L_f81f=$f81f
.label L_e60d=$e60d
.label L_ce42=$ce42
.label L_d99c=$d99c
.label L_d87d=$d87d
.label L_df35=$df35
.label L_e84d=$e84d
.label L_ef01=$ef01
.label L_e979=$e979
.label L_f0d1=$f0d1
.label L_c438=$c438
.label L_f825=$f825
.label L_e619=$e619
.label L_fad9=$fad9
.label L_d884=$d884
.label L_d641=$d641
.label L_e974=$e974
.label L_d887=$d887
.label sVoc1PWidthLo=$d402
.label L_cc18=$cc18
.label cCia1SSR=$dc0c
.label L_c79b=$c79b
.label L_c31d=$c31d
.label L_f0e2=$f0e2
.label L_f838=$f838
.label L_e989=$e989
.label L_f719=$f719
.label vSprMCM=$d01c
.label L_c561=$c561
.label L_d892=$d892
.label L_d774=$d774
.label L_fae8=$fae8
.label CrashGame=$c009
.label L_cd1a=$cd1a
.label L_df2d=$df2d
.label L_d898=$d898
.label L_c9a1=$c9a1
.label L_cc27=$cc27
.label L_d77b=$d77b
.label L_e74c=$e74c
.label L_c32f=$c32f
.label L_df55=$df55
.label L_f608=$f608
.label L_f609=$f609
.label L_d783=$d783
.label L_f600=$f600
.label sVoc1Control=$d404
.label L_e753=$e753
.label vColorRam=$d800
.label L_d300=$d300
.label L_df3d=$df3d
.label L_e515=$e515
.label L_f843=$f843
.label sVoc2FreqLo=$d407
.label L_d682=$d682
.label L_df62=$df62
.label L_cf97=$cf97
.label L_c33f=$c33f
.label L_ee13=$ee13
.label vSprite7X=$d00e
.label vSprite7Y=$d00f
.label L_d436=$d436
.label L_df4d=$df4d
.label L_c8a3=$c8a3
.label L_c9c4=$c9c4
.label L_d451=$d451
.label L_d692=$d692
.label L_ff11=$ff11
.label L_c22b=$c22b
.label L_c10b=$c10b
.label cCia2TODhrs=$dd0b
.label L_e40d=$e40d
.label L_c119=$c119
.label L_e410=$e410
.label L_e412=$e412
.label L_c478=$c478
.label L_d569=$d569
.label L_d689=$d689
.label cCia1TimerBLo=$dc06
.label L_f083=$f083
.label L_d4fa=$d4fa
.label L_c1d3=$c1d3
.label L_d1a2=$d1a2
.label sVoc3PWidthLo=$d410
.label L_d3e3=$d3e3
.label vRaster=$d012
.label L_d2c5=$d2c5
.label L_d3e7=$d3e7
.label L_eecd=$eecd
.label L_d3e9=$d3e9
.label L_dcc9=$dcc9
.label L_c802=$c802
.label L_f6e1=$f6e1
.label cCia1TODhrs=$dc0b
.label L_cab3=$cab3
.label L_cbd4=$cbd4
.label L_ccf7=$ccf7
.label L_e4bd=$e4bd
.label L_cbd9=$cbd9
.label L_cbf1=$cbf1
.label L_c80e=$c80e
.label L_cad2=$cad2
.label L_dded=$dded
.label L_f4b3=$f4b3
.label L_f6f6=$f6f6
.label L_f092=$f092
.label cCia1IntControl=$dc0d
.label L_e2a7=$e2a7
.label L_f07e=$f07e
.label cCia2TODmin=$dd0a
.label L_ddf5=$ddf5
.label L_cac2=$cac2
.label L_cbe3=$cbe3
.label L_c0ad=$c0ad
.label L_eca6=$eca6
.label vSpr7Col=$d02e
.label L_dbbb=$dbbb
.label L_e4f4=$e4f4
.label sVoc2SusRel=$d40d
.label L_dcdd=$dcdd
.label cCia1TODsec=$dc09
.label cCia1TimerAHi=$dc05
.label L_ecae=$ecae
.label L_f08c=$f08c
.label L_f08d=$f08d
.label L_c1f1=$c1f1
.label L_e4f0=$e4f0
.label L_d1c2=$d1c2
.label L_d2cb=$d2cb
.label L_ecb4=$ecb4
.label L_f4ac=$f4ac
.label L_edd2=$edd2
.label L_fec2=$fec2
.label L_daa5=$daa5
.label vBackgCol1=$d022
.label vBackgCol0=$d021
.label L_c94e=$c94e
.label L_c70d=$c70d
.label vBackgCol3=$d024
.label vBackgCol2=$d023
.label L_d0b3=$d0b3
.label L_ecbb=$ecbb
.label L_fecb=$fecb
.label L_c834=$c834
.label L_dceb=$dceb
.label vSprSprColl=$d01e
.label L_c0ce=$c0ce
.label L_e2ac=$e2ac
.label L_ede4=$ede4
.label L_ecc9=$ecc9
.label L_fdb8=$fdb8
.label cCia1TODten=$dc08
.label L_d1e8=$d1e8
.label L_c95a=$c95a
.label cCia1TimerBHi=$dc07
.label sFiltControl=$d417
.label L_d814=$d814
.label L_f3c1=$f3c1
.label cCia2TimerAControl=$dd0e
.label vLightPenX=$d013
.label L_ecd5=$ecd5
.label cCia1TimerbControl=$dc0f
.label sVoc2AttDec=$d40c
.label L_f3ca=$f3ca
.label L_f4eb=$f4eb
.label vSpr6Col=$d02d
.label L_f4ea=$f4ea
.label L_c96a=$c96a
.label L_f2b9=$f2b9
.label cCia2DDRB=$dd03
.label L_c615=$c615
.label cCia2DDRA=$dd02
.label L_c858=$c858
.label L_c974=$c974
.label L_ece8=$ece8
.label L_ece9=$ece9
.label L_e91c=$e91c
.label L_c73e=$c73e
.label L_fdf1=$fdf1
.label vSprEnable=$d015
.label L_f3e9=$f3e9
.label sVoc1FreqHi=$d401
.label L_c988=$c988
.label L_c748=$c748
.label L_d0e3=$d0e3
.label L_d838=$d838
.label vSpriteXMSB=$d010
.label L_f2c1=$f2c1
.label L_fefa=$fefa
.label L_dae5=$dae5
.label L_ebd4=$ebd4
.label L_c621=$c621
.label L_c742=$c742
.label L_d71c=$d71c
.label L_ce07=$ce07
.label L_e80f=$e80f
.label L_ead1=$ead1
.label vLightPenY=$d014
.label L_d0f8=$d0f8
.label L_f1b4=$f1b4
.label L_d0f9=$d0f9
.label L_e0c9=$e0c9
.label L_e92b=$e92b
.label L_e0c0=$e0c0
.label L_e815=$e815
.label L_d729=$d729
.label L_ebdc=$ebdc
.label L_f2d1=$f2d1
.label L_e819=$e819
.label L_f1b1=$f1b1
.label L_e931=$e931
.label L_d602=$d602
.label L_eac8=$eac8
.label L_d6c7=$d6c7
.label L_f361=$f361
.label L_d5a7=$d5a7
.label vSpr5Col=$d02c
.label SCREEN_BUFFER_0=$400
.label L_d064=$d064
.label L_c097=$c097
.label L_e276=$e276
.label L_f483=$f483
.label cCia2TimerALo=$dd04
.label L_eb4a=$eb4a
.label L_ea36=$ea36
.label L_f22f=$f22f
.label L_eb56=$eb56
.label Boot=$c00f
.label L_d5a4=$d5a4
.label L_ea38=$ea38
.label L_eb59=$eb59
.label L_d7e5=$d7e5
.label L_e8d4=$e8d4
.label L_c07b=$c07b
.label L_d28d=$d28d
.label L_ca94=$ca94
.label L_ea33=$ea33
.label L_d16e=$d16e
.label L_da4e=$da4e
.label L_eb3d=$eb3d
.label L_ec5e=$ec5e
.label L_cfd4=$cfd4
.label L_d7f9=$d7f9
.label L_e8e8=$e8e8
.label L_eb5c=$eb5c
.label vSprPriority=$d01b
.label L_da6e=$da6e
.label L_f131=$f131
.label L_e26f=$e26f
.label L_e02f=$e02f
.label L_ec88=$ec88
.label L_c3a3=$c3a3
.label L_d17b=$d17b
.label L_d05c=$d05c
.label L_f11a=$f11a
.label L_eb65=$eb65
.label L_f59c=$f59c
.label L_eb4f=$eb4f
.label L_f487=$f487
.label L_c5cc=$c5cc
.label L_d7db=$d7db
.label L_f8c7=$f8c7
.label sVoc2PWidthHi=$d40a
.label L_ec8f=$ec8f
.label sVoc1AttDec=$d405
.label L_e177=$e177
.label L_f021=$f021
.label L_e297=$e297
.label L_da89=$da89
.label L_ea59=$ea59
.label L_f00f=$f00f
.label L_c4d2=$c4d2
.label L_e8f2=$e8f2
.label L_d6e5=$d6e5
.label L_cdaa=$cdaa
.label vIRQFlags=$d019
.label L_f36a=$f36a
.label L_e27b=$e27b
.label L_c09e=$c09e
.label L_f00a=$f00a
.label L_e03a=$e03a
.label L_ea55=$ea55
.label L_f24b=$f24b
.label L_d7ef=$d7ef
.label L_e7bc=$e7bc
.label L_e182=$e182
.label L_e184=$e184
.label L_ea5d=$ea5d
.label vSpr4Col=$d02b
.label vScreenControl1=$d011
.label vScreenControl2=$d016
.label L_c4e4=$c4e4
.label L_cdbc=$cdbc
.label L_d6f6=$d6f6
.label L_d091=$d091
.label L_dfd7=$dfd7
.label L_da93=$da93
.label L_fc75=$fc75
.label L_fd96=$fd96
.label L_d6f0=$d6f0
.label L_f37c=$f37c
.label L_fa1e=$fa1e
.label L_d5bc=$d5bc
.label L_e8ef=$e8ef
.label L_c3d9=$c3d9
.label L_da9e=$da9e
.label L_e6d4=$e6d4
.label vMemControl=$d018
.label sVoc3PWidthHi=$d411
.label L_d08a=$d08a
.label L_e05b=$e05b
.label L_c5fa=$c5fa
.label L_dec5=$dec5
.label L_f8cd=$f8cd
.label L_d5cc=$d5cc
.label L_e7dc=$e7dc
.label L_dda3=$dda3
.label L_c1a9=$c1a9
.label L_eb9b=$eb9b
.label L_e4a0=$e4a0
.label L_c1a3=$c1a3
.label L_c2c5=$c2c5
.label L_e4a4=$e4a4
.label L_f6b5=$f6b5
.label L_c2c6=$c2c6
.label L_cefe=$cefe
.label L_e080=$e080
.label L_e18b=$e18b
.label L_eea9=$eea9
.label L_fb70=$fb70
.label L_ea86=$ea86
.label L_ddb1=$ddb1
.label L_cde1=$cde1
.label L_dff1=$dff1
.label sVoc3Control=$d412
.label L_c2ad=$c2ad
.label L_ccc7=$ccc7
.label L_eea3=$eea3
.label vSpr3Col=$d02a
.label cCia1TimerALo=$dc04
.label L_eeaf=$eeaf
.label L_e095=$e095
.label L_c908=$c908
.label sFiltFreqHi=$d416
.label L_d3c3=$d3c3
.label L_f6c1=$f6c1
.label L_cdef=$cdef
.label L_f5a6=$f5a6
.label L_e091=$e091
.label L_c900=$c900
.label L_f6af=$f6af
.label L_ea98=$ea98
.label L_c4fc=$c4fc
.label L_e7fa=$e7fa
.label L_d3ab=$d3ab
.label L_d4cc=$d4cc
.label cCia1TimerAControl=$dc0e
.label L_cdf7=$cdf7
.label L_eeb5=$eeb5
.label cCia2TimerbControl=$dd0f
.label L_dee6=$dee6
.label L_e5be=$e5be
.label L_e6df=$e6df
.label vSprMCMCol0=$d025
.label L_e4c4=$e4c4
.label vSprMCMCol1=$d026
.label L_cdff=$cdff
.label L_e08c=$e08c
.label L_f05b=$f05b
.label L_cbc9=$cbc9
.label sRandom=$d41b
.label L_cbc4=$cbc4
.label L_d4dd=$d4dd
.label L_e6ee=$e6ee
.label L_e5cf=$e5cf
