al C:c9d4 .L_c9d4
al C:d403 .sVoc1PWidthHi
al C:d01d .vSprExpandX
al C:e791 .L_e791
al C:dd0d .cCia2IntControl
al C:d32a .L_d32a
al C:e53a .L_e53a
al C:f86c .L_f86c
al C:de65 .L_de65
al C:d68e .L_d68e
al C:dd43 .L_dd43
al C:d009 .vSprite4Y
al C:ff26 .L_ff26
al C:cc59 .L_cc59
al C:ee34 .L_ee34
al C:ff23 .L_ff23
al C:d00a .vSprite5X
al C:d01f .vSprBackColl
al C:c9bc .L_c9bc
al C:ee1f .L_ee1f
al C:d00b .vSprite5Y
al C:e309 .L_e309
al C:f639 .L_f639
al C:d40e .sVoc3FreqLo
al C:c000 .L_c000
al C:c363 .L_c363
al C:f633 .L_f633
al C:c124 .L_c124
al C:cc3b .L_cc3b
al C:c127 .L_c127
al C:e669 .L_e669
al C:d029 .vSpr2Col
al C:ee49 .L_ee49
al C:c8c6 .L_c8c6
al C:d230 .L_d230
al C:d33b .L_d33b
al C:e42a .L_e42a
al C:c24d .L_c24d
al C:d414 .sVoc3SusRel
al C:ca25 .L_ca25
al C:fe16 .L_fe16
al C:f409 .L_f409
al C:d00c .vSprite6X
al C:d00d .vSprite6Y
al C:c8af .L_c8af
al C:dd09 .cCia2TODsec
al C:e311 .L_e311
al C:d017 .vSprExpandY
al C:d588 .L_d588
al C:de5e .L_de5e
al C:ca0f .L_ca0f
al C:ff1c .L_ff1c
al C:c7b6 .L_c7b6
al C:d415 .sFiltFreqLo
al C:c392 .L_c392
al C:dd07 .cCia2TimerBHi
al C:d484 .L_d484
al C:d34c .L_d34c
al C:c25d .L_c25d
al C:cc74 .L_cc74
al C:fe23 .L_fe23
al C:d41c .sVoc3Outpu
al C:fe20 .L_fe20
al C:d46e .L_d46e
al C:dd65 .L_dd65
al C:d004 .vSprite2X
al C:dc0a .cCia1TODmin
al C:e43e .L_e43e
al C:d005 .vSprite2Y
al C:cd93 .L_cd93
al C:e201 .L_e201
al C:f412 .L_f412
al C:c265 .L_c265
al C:d111 .L_d111
al C:e203 .L_e203
al C:f532 .L_f532
al C:d236 .L_d236
al C:f535 .L_f535
al C:f790 .L_f790
al C:c281 .L_c281
al C:d8b7 .L_d8b7
al C:d373 .L_d373
al C:c26d .L_c26d
al C:f65b .L_f65b
al C:e20b .L_e20b
al C:d006 .vSprite3X
al C:fe37 .L_fe37
al C:d007 .vSprite3Y
al C:c8e3 .L_c8e3
al C:c8e4 .L_c8e4
al C:ca49 .L_ca49
al C:e219 .L_e219
al C:c9ef .L_c9ef
al C:d008 .vSprite4X
al C:e68b .L_e68b
al C:ed2b .L_ed2b
al C:f423 .L_f423
al C:ca2d .L_ca2d
al C:dd08 .cCia2TODten
al C:ca2c .L_ca2c
al C:f422 .L_f422
al C:db1e .L_db1e
al C:ff3f .L_ff3f
al C:c038 .L_c038
al C:dd5f .L_dd5f
al C:f549 .L_f549
al C:fe1f .L_fe1f
al C:c7aa .L_c7aa
al C:d028 .vSpr1Col
al C:dd7a .L_dd7a
al C:c295 .L_c295
al C:dd7c .L_dd7c
al C:e232 .L_e232
al C:d001 .vSprite0Y
al C:cc97 .L_cc97
al C:d24d .L_d24d
al C:f30b .L_f30b
al C:f66e .L_f66e
al C:ca54 .L_ca54
al C:cc96 .L_cc96
al C:dd05 .cCia2TimerAHi
al C:da26 .L_da26
al C:d000 .vSprite0X
al C:ec37 .L_ec37
al C:ee79 .L_ee79
al C:d8ab .L_d8ab
al C:ee73 .L_ee73
al C:e45b .L_e45b
al C:d255 .L_d255
al C:d40f .sVoc3FreqHi
al C:ec1a .L_ec1a
al C:c9fc .L_c9fc
al C:ed3e .L_ed3e
al C:e9c6 .L_e9c6
al C:e9c9 .L_e9c9
al C:dc00 .cCia1PortA
al C:dc6b .L_dc6b
al C:dc01 .cCia1PortB
al C:ec45 .L_ec45
al C:fd34 .L_fd34
al C:da33 .L_da33
al C:e22b .L_e22b
al C:ee85 .L_ee85
al C:dc77 .L_dc77
al C:e46f .L_e46f
al C:fd39 .L_fd39
al C:d002 .vSprite1X
al C:d003 .vSprite1Y
al C:ea00 .L_ea00
al C:d13b .L_d13b
al C:d25b .L_d25b
al C:e34a .L_e34a
al C:c176 .L_c176
al C:ec2c .L_ec2c
al C:de9e .L_de9e
al C:ed4b .L_ed4b
al C:d269 .L_d269
al C:b003 .InvalidLocation
al C:f206 .L_f206
al C:f448 .L_f448
al C:e8b7 .L_e8b7
al C:d409 .sVoc2PWidthLo
al C:dd06 .cCia2TimerBLo
al C:c075 .L_c075
al C:ca6c .L_ca6c
al C:e132 .L_e132
al C:ee8b .L_ee8b
al C:eb35 .L_eb35
al C:f56f .L_f56f
al C:ca76 .L_ca76
al C:ca78 .L_ca78
al C:ee97 .L_ee97
al C:db69 .L_db69
al C:d020 .vBorderCol
al C:ee91 .L_ee91
al C:cb94 .L_cb94
al C:cfb9 .L_cfb9
al C:d41a .sADC2
al C:ed71 .L_ed71
al C:d419 .sADC1
al C:dd8f .L_dd8f
al C:ee7f .L_ee7f
al C:d034 .L_d034
al C:c068 .L_c068
al C:e247 .L_e247
al C:d8cb .L_d8cb
al C:d293 .L_d293
al C:d027 .vSpr0Col
al C:ee9d .L_ee9d
al C:ca7e .L_ca7e
al C:f351 .L_f351
al C:ca7d .L_ca7d
al C:f45f .L_f45f
al C:ea26 .L_ea26
al C:da58 .L_da58
al C:4003 .Dipswitch_1
al C:ca89 .L_ca89
al C:f57f .L_f57f
al C:e7a0 .L_e7a0
al C:d418 .sFiltMode
al C:dd01 .cCia2PortB
al C:dd00 .cCia2PortA
al C:ff95 .L_ff95
al C:d413 .sVoc3AttDec
al C:ed83 .L_ed83
al C:e256 .L_e256
al C:ec4e .L_ec4e
al C:d40b .sVoc2Control
al C:d166 .L_d166
al C:e015 .L_e015
al C:d60d .L_d60d
al C:cf39 .L_cf39
al C:fab0 .L_fab0
al C:f0a4 .L_f0a4
al C:c99c .L_c99c
al C:df01 .L_df01
al C:e81b .L_e81b
al C:e93b .L_e93b
al C:f0a9 .L_f0a9
al C:c767 .L_c767
al C:d857 .L_d857
al C:fce5 .L_fce5
al C:d971 .L_d971
al C:faa4 .L_faa4
al C:fbc5 .L_fbc5
al C:d61e .L_d61e
al C:df16 .L_df16
al C:e82e .L_e82e
al C:e82d .L_e82d
al C:f2ea .L_f2ea
al C:dc02 .cCia1DDRA
al C:dc03 .cCia1DDRB
al C:dd0c .cCia2SSR
al C:c88a .L_c88a
al C:c88c .L_c88c
al C:eadf .L_eadf
al C:f0b6 .L_f0b6
al C:f2f8 .L_f2f8
al C:d85c .L_d85c
al C:ce24 .L_ce24
al C:c416 .L_c416
al C:e835 .L_e835
al C:d869 .L_d869
al C:f2f5 .L_f2f5
al C:d01a .vIRQMasks
al C:d864 .L_d864
al C:d408 .sVoc2FreqHi
al C:d500 .L_d500
al C:d863 .L_d863
al C:fab9 .L_fab9
al C:fad0 .L_fad0
al C:f1da .L_f1da
al C:fbf0 .L_fbf0
al C:d639 .L_d639
al C:c309 .L_c309
al C:fabc .L_fabc
al C:fcfe .L_fcfe
al C:d400 .sVoc1FreqLo
al C:fbda .L_fbda
al C:fcfc .L_fcfc
al C:e964 .L_e964
al C:c665 .L_c665
al C:c303 .L_c303
al C:d635 .L_d635
al C:d406 .sVoc1SusRel
al C:e0fa .L_e0fa
al C:f81f .L_f81f
al C:e60d .L_e60d
al C:ce42 .L_ce42
al C:d99c .L_d99c
al C:d87d .L_d87d
al C:df35 .L_df35
al C:e84d .L_e84d
al C:ef01 .L_ef01
al C:e979 .L_e979
al C:f0d1 .L_f0d1
al C:c438 .L_c438
al C:f825 .L_f825
al C:e619 .L_e619
al C:fad9 .L_fad9
al C:d884 .L_d884
al C:d641 .L_d641
al C:e974 .L_e974
al C:d887 .L_d887
al C:d402 .sVoc1PWidthLo
al C:cc18 .L_cc18
al C:dc0c .cCia1SSR
al C:c79b .L_c79b
al C:c31d .L_c31d
al C:f0e2 .L_f0e2
al C:f838 .L_f838
al C:e989 .L_e989
al C:f719 .L_f719
al C:d01c .vSprMCM
al C:c561 .L_c561
al C:d892 .L_d892
al C:d774 .L_d774
al C:fae8 .L_fae8
al C:c009 .CrashGame
al C:cd1a .L_cd1a
al C:df2d .L_df2d
al C:d898 .L_d898
al C:c9a1 .L_c9a1
al C:cc27 .L_cc27
al C:d77b .L_d77b
al C:e74c .L_e74c
al C:c32f .L_c32f
al C:df55 .L_df55
al C:f608 .L_f608
al C:f609 .L_f609
al C:d783 .L_d783
al C:f600 .L_f600
al C:d404 .sVoc1Control
al C:e753 .L_e753
al C:d800 .vColorRam
al C:d300 .L_d300
al C:df3d .L_df3d
al C:e515 .L_e515
al C:f843 .L_f843
al C:d407 .sVoc2FreqLo
al C:d682 .L_d682
al C:df62 .L_df62
al C:cf97 .L_cf97
al C:c33f .L_c33f
al C:ee13 .L_ee13
al C:d00e .vSprite7X
al C:d00f .vSprite7Y
al C:d436 .L_d436
al C:df4d .L_df4d
al C:c8a3 .L_c8a3
al C:c9c4 .L_c9c4
al C:d451 .L_d451
al C:d692 .L_d692
al C:ff11 .L_ff11
al C:c22b .L_c22b
al C:c10b .L_c10b
al C:dd0b .cCia2TODhrs
al C:e40d .L_e40d
al C:c119 .L_c119
al C:e410 .L_e410
al C:e412 .L_e412
al C:c478 .L_c478
al C:d569 .L_d569
al C:d689 .L_d689
al C:dc06 .cCia1TimerBLo
al C:f083 .L_f083
al C:d4fa .L_d4fa
al C:c1d3 .L_c1d3
al C:d1a2 .L_d1a2
al C:d410 .sVoc3PWidthLo
al C:d3e3 .L_d3e3
al C:d012 .vRaster
al C:d2c5 .L_d2c5
al C:d3e7 .L_d3e7
al C:eecd .L_eecd
al C:d3e9 .L_d3e9
al C:dcc9 .L_dcc9
al C:c802 .L_c802
al C:f6e1 .L_f6e1
al C:dc0b .cCia1TODhrs
al C:cab3 .L_cab3
al C:cbd4 .L_cbd4
al C:ccf7 .L_ccf7
al C:e4bd .L_e4bd
al C:cbd9 .L_cbd9
al C:cbf1 .L_cbf1
al C:c80e .L_c80e
al C:cad2 .L_cad2
al C:dded .L_dded
al C:f4b3 .L_f4b3
al C:f6f6 .L_f6f6
al C:f092 .L_f092
al C:dc0d .cCia1IntControl
al C:e2a7 .L_e2a7
al C:f07e .L_f07e
al C:dd0a .cCia2TODmin
al C:ddf5 .L_ddf5
al C:cac2 .L_cac2
al C:cbe3 .L_cbe3
al C:c0ad .L_c0ad
al C:eca6 .L_eca6
al C:d02e .vSpr7Col
al C:dbbb .L_dbbb
al C:e4f4 .L_e4f4
al C:d40d .sVoc2SusRel
al C:dcdd .L_dcdd
al C:dc09 .cCia1TODsec
al C:dc05 .cCia1TimerAHi
al C:ecae .L_ecae
al C:f08c .L_f08c
al C:f08d .L_f08d
al C:c1f1 .L_c1f1
al C:e4f0 .L_e4f0
al C:d1c2 .L_d1c2
al C:d2cb .L_d2cb
al C:ecb4 .L_ecb4
al C:f4ac .L_f4ac
al C:edd2 .L_edd2
al C:fec2 .L_fec2
al C:daa5 .L_daa5
al C:d022 .vBackgCol1
al C:d021 .vBackgCol0
al C:c94e .L_c94e
al C:c70d .L_c70d
al C:d024 .vBackgCol3
al C:d023 .vBackgCol2
al C:d0b3 .L_d0b3
al C:ecbb .L_ecbb
al C:fecb .L_fecb
al C:c834 .L_c834
al C:dceb .L_dceb
al C:d01e .vSprSprColl
al C:c0ce .L_c0ce
al C:e2ac .L_e2ac
al C:ede4 .L_ede4
al C:ecc9 .L_ecc9
al C:fdb8 .L_fdb8
al C:dc08 .cCia1TODten
al C:d1e8 .L_d1e8
al C:c95a .L_c95a
al C:dc07 .cCia1TimerBHi
al C:d417 .sFiltControl
al C:d814 .L_d814
al C:f3c1 .L_f3c1
al C:dd0e .cCia2TimerAControl
al C:d013 .vLightPenX
al C:ecd5 .L_ecd5
al C:dc0f .cCia1TimerbControl
al C:d40c .sVoc2AttDec
al C:f3ca .L_f3ca
al C:f4eb .L_f4eb
al C:d02d .vSpr6Col
al C:f4ea .L_f4ea
al C:c96a .L_c96a
al C:f2b9 .L_f2b9
al C:dd03 .cCia2DDRB
al C:c615 .L_c615
al C:dd02 .cCia2DDRA
al C:c858 .L_c858
al C:c974 .L_c974
al C:ece8 .L_ece8
al C:ece9 .L_ece9
al C:e91c .L_e91c
al C:c73e .L_c73e
al C:fdf1 .L_fdf1
al C:d015 .vSprEnable
al C:f3e9 .L_f3e9
al C:d401 .sVoc1FreqHi
al C:c988 .L_c988
al C:c748 .L_c748
al C:d0e3 .L_d0e3
al C:d838 .L_d838
al C:d010 .vSpriteXMSB
al C:f2c1 .L_f2c1
al C:fefa .L_fefa
al C:dae5 .L_dae5
al C:ebd4 .L_ebd4
al C:c621 .L_c621
al C:c742 .L_c742
al C:d71c .L_d71c
al C:ce07 .L_ce07
al C:e80f .L_e80f
al C:ead1 .L_ead1
al C:d014 .vLightPenY
al C:d0f8 .L_d0f8
al C:f1b4 .L_f1b4
al C:d0f9 .L_d0f9
al C:e0c9 .L_e0c9
al C:e92b .L_e92b
al C:e0c0 .L_e0c0
al C:e815 .L_e815
al C:d729 .L_d729
al C:ebdc .L_ebdc
al C:f2d1 .L_f2d1
al C:e819 .L_e819
al C:f1b1 .L_f1b1
al C:e931 .L_e931
al C:d602 .L_d602
al C:eac8 .L_eac8
al C:d6c7 .L_d6c7
al C:f361 .L_f361
al C:d5a7 .L_d5a7
al C:d02c .vSpr5Col
al C:400 .SCREEN_BUFFER_0
al C:d064 .L_d064
al C:c097 .L_c097
al C:e276 .L_e276
al C:f483 .L_f483
al C:dd04 .cCia2TimerALo
al C:eb4a .L_eb4a
al C:ea36 .L_ea36
al C:f22f .L_f22f
al C:eb56 .L_eb56
al C:c00f .Boot
al C:d5a4 .L_d5a4
al C:ea38 .L_ea38
al C:eb59 .L_eb59
al C:d7e5 .L_d7e5
al C:e8d4 .L_e8d4
al C:c07b .L_c07b
al C:d28d .L_d28d
al C:ca94 .L_ca94
al C:ea33 .L_ea33
al C:d16e .L_d16e
al C:da4e .L_da4e
al C:eb3d .L_eb3d
al C:ec5e .L_ec5e
al C:cfd4 .L_cfd4
al C:d7f9 .L_d7f9
al C:e8e8 .L_e8e8
al C:eb5c .L_eb5c
al C:d01b .vSprPriority
al C:da6e .L_da6e
al C:f131 .L_f131
al C:e26f .L_e26f
al C:e02f .L_e02f
al C:ec88 .L_ec88
al C:c3a3 .L_c3a3
al C:d17b .L_d17b
al C:d05c .L_d05c
al C:f11a .L_f11a
al C:eb65 .L_eb65
al C:f59c .L_f59c
al C:eb4f .L_eb4f
al C:f487 .L_f487
al C:c5cc .L_c5cc
al C:d7db .L_d7db
al C:f8c7 .L_f8c7
al C:d40a .sVoc2PWidthHi
al C:ec8f .L_ec8f
al C:d405 .sVoc1AttDec
al C:e177 .L_e177
al C:f021 .L_f021
al C:e297 .L_e297
al C:da89 .L_da89
al C:ea59 .L_ea59
al C:f00f .L_f00f
al C:c4d2 .L_c4d2
al C:e8f2 .L_e8f2
al C:d6e5 .L_d6e5
al C:cdaa .L_cdaa
al C:d019 .vIRQFlags
al C:f36a .L_f36a
al C:e27b .L_e27b
al C:c09e .L_c09e
al C:f00a .L_f00a
al C:e03a .L_e03a
al C:ea55 .L_ea55
al C:f24b .L_f24b
al C:d7ef .L_d7ef
al C:e7bc .L_e7bc
al C:e182 .L_e182
al C:e184 .L_e184
al C:ea5d .L_ea5d
al C:d02b .vSpr4Col
al C:d011 .vScreenControl1
al C:d016 .vScreenControl2
al C:c4e4 .L_c4e4
al C:cdbc .L_cdbc
al C:d6f6 .L_d6f6
al C:d091 .L_d091
al C:dfd7 .L_dfd7
al C:da93 .L_da93
al C:fc75 .L_fc75
al C:fd96 .L_fd96
al C:d6f0 .L_d6f0
al C:f37c .L_f37c
al C:fa1e .L_fa1e
al C:d5bc .L_d5bc
al C:e8ef .L_e8ef
al C:c3d9 .L_c3d9
al C:da9e .L_da9e
al C:e6d4 .L_e6d4
al C:d018 .vMemControl
al C:d411 .sVoc3PWidthHi
al C:d08a .L_d08a
al C:e05b .L_e05b
al C:c5fa .L_c5fa
al C:dec5 .L_dec5
al C:f8cd .L_f8cd
al C:d5cc .L_d5cc
al C:e7dc .L_e7dc
al C:dda3 .L_dda3
al C:c1a9 .L_c1a9
al C:eb9b .L_eb9b
al C:e4a0 .L_e4a0
al C:c1a3 .L_c1a3
al C:c2c5 .L_c2c5
al C:e4a4 .L_e4a4
al C:f6b5 .L_f6b5
al C:c2c6 .L_c2c6
al C:cefe .L_cefe
al C:e080 .L_e080
al C:e18b .L_e18b
al C:eea9 .L_eea9
al C:fb70 .L_fb70
al C:ea86 .L_ea86
al C:ddb1 .L_ddb1
al C:cde1 .L_cde1
al C:dff1 .L_dff1
al C:d412 .sVoc3Control
al C:c2ad .L_c2ad
al C:ccc7 .L_ccc7
al C:eea3 .L_eea3
al C:d02a .vSpr3Col
al C:dc04 .cCia1TimerALo
al C:eeaf .L_eeaf
al C:e095 .L_e095
al C:c908 .L_c908
al C:d416 .sFiltFreqHi
al C:d3c3 .L_d3c3
al C:f6c1 .L_f6c1
al C:cdef .L_cdef
al C:f5a6 .L_f5a6
al C:e091 .L_e091
al C:c900 .L_c900
al C:f6af .L_f6af
al C:ea98 .L_ea98
al C:c4fc .L_c4fc
al C:e7fa .L_e7fa
al C:d3ab .L_d3ab
al C:d4cc .L_d4cc
al C:dc0e .cCia1TimerAControl
al C:cdf7 .L_cdf7
al C:eeb5 .L_eeb5
al C:dd0f .cCia2TimerbControl
al C:dee6 .L_dee6
al C:e5be .L_e5be
al C:e6df .L_e6df
al C:d025 .vSprMCMCol0
al C:e4c4 .L_e4c4
al C:d026 .vSprMCMCol1
al C:cdff .L_cdff
al C:e08c .L_e08c
al C:f05b .L_f05b
al C:cbc9 .L_cbc9
al C:d41b .sRandom
al C:cbc4 .L_cbc4
al C:d4dd .L_d4dd
al C:e6ee .L_e6ee
al C:e5cf .L_e5cf
